.challenger
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  overflow-x: hidden
  text-align: left
  color: $ctext
  background: rgba(#664dab, 0.69)

  &, & button
    font: 16px $fmain

  @import 'spinner'
  @import 'general'
  @import 'task_states'
