@media screen and (max-width: $wshift)
  .challenger
    background: #fff

    .challenge
      top: 0
      left: 0
      width: 100%
      transform: translate(0, 0)
      box-shadow: none

    .challenge-frame
      padding: 18px 3%

    .challenge-content > *
      width: 100%

    .rules
      position: static
      max-height: none
      margin-bottom: 30px
