body, button
  font: 16px Roboto, Helvetica, 'Helvetica Neue', Arial, sans-serif
  color: $ctext

code, .CodeMirror
  font-family: 'Inconsolata', monospace

body
  margin: 0

.main
  width: 480px
  margin: 36px auto 100px

.description
  font-size: 22px
  line-height: 1.46em

  code
    padding: 0 0.2em

.rules
  padding: 0
  list-style: none
  color: white

  li
    margin: 12px 0
    padding: 1em
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12)

.complete
  color: $csuccess-dark
  background: $csuccess

.incomplete
  color: $cfailure-dark
  background: $cfailure

.CodeMirror
  margin: 30px 0
  border: 1px solid $ctext

button
  float: right
  padding: 0.6em 1em
  border: 0
  border-radius: 0
  color: $csuccess-dark
  background: $csuccess
  cursor: pointer
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24)

  &[disabled]
    color: white
    background: $cdisabled
    cursor: default

.fab
  height: 56px
  width: 56px
  border-radius: 56px / 2
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.16)
