@keyframes rotate
  100%
    transform: rotate(360deg)

@keyframes dash
  0%
    stroke-dasharray: 30%, 240%
    stroke-dashoffset: 0

  50%
    stroke-dasharray: 240%, 30%
    stroke-dashoffset: 0

  100%
    stroke-dasharray: 30%, 240%
    stroke-dashoffset: -270%
