@import 'typography'

// colors
$ctext: #212121

$caccent: #664dab
$caccent-light: $caccent + #828282

$csuccess: #1de9b6
$csuccess-dark: darken($csuccess, 30%)

$cfailure: #ff784d
$cfailure-dark: darken($cfailure, 40%)

$cdisabled: #ccced8
$cdisabled-darkish: darken($cdisabled, 10%)
$cdisabled-dark: darken($cdisabled, 42%)

// widths
$wshift: 920px
